# customer-website

./: build.gradle  settings.gradle
src/main/java/com/customerwebsite/customer/website/: CustomerWebsiteApplication.java
src/main/java/com/customerwebsite/customer/website/BatchConfig/: BatchConfiguration.java  Processors.java  Readers.java  Writers.java
src/main/java/com/customerwebsite/customer/website/Controllers/: BatchController.java  CustomerController.java  SnowboardController.java  UserController.java
src/main/java/com/customerwebsite/customer/website/DataConfig/: DatabaseConfiguration.java
src/main/java/com/customerwebsite/customer/website/Models/: CustomUserDetails.java  Customer.java  Role.java  Snowboard.java
src/main/java/com/customerwebsite/customer/website/Repositories/: CustomerRepository.java  RoleRepository.java  SnowboardRepository.java  UserRepository.java
src/main/java/com/customerwebsite/customer/website/SecurityConfig/: SecurityConfig.java
src/main/java/com/customerwebsite/customer/website/Services/: CustomerService.java  CustomerServiceImpl.java  SnowboardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: Customer.csv  Role.csv  Snowboard.csv  user.csv
src/main/resources/templates/: Index.html  customer-list.html  edit-customer.html  index.html  new-customer.html  register.html  snowboards.html
src/test/java/com/customerwebsite/customer/website/: CustomerWebsiteApplicationTests.java
