# Database Setup
mainDatasource.driver=com.mysql.cj.jdbc.Driver
mainDatasource.url=jdbc:mysql://localhost/customerwebsite?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mainDatasource.username=root
mainDatasource.password=${DB}6

batchDatasource.driver=com.mysql.cj.jdbc.Driver
batchDatasource.url=jdbc:mysql://localhost:3306/customerwebsitebatch?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batchDatasource.username=root
batchDatasource.password=${DB}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.jdbc.initialize-schema=always